# Share-My-Thing

./: .gitignore  README.md  build-local.bat  build-local.ps1  build.gradle.kts  gradle.properties  keystore.properties.example  mobile_companion_app.md  mobile_companion_app.plan.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharemyththing/: ShareMyThingApplication.kt
app/src/main/java/com/sharemyththing/complication/: SlotComplicationService.kt
app/src/main/java/com/sharemyththing/data/: AppDatabase.kt  DisplayItem.kt  DisplayItemDao.kt  ItemType.kt  ItemTypeConverters.kt  ItemsRepository.kt  SurfacePreferences.kt  SurfaceSlot.kt
app/src/main/java/com/sharemyththing/presentation/: MainActivity.kt
app/src/main/java/com/sharemyththing/tile/: SlotTileService.kt  TileLayoutBuilder.kt
app/src/main/java/com/sharemyththing/ui/: ItemsViewModel.kt  WearScrollPadding.kt
app/src/main/java/com/sharemyththing/util/: QrCodeGenerator.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/sharemyththing/data/: AppDatabase.kt  DisplayItem.kt  DisplayItemDao.kt  ItemType.kt  ItemsRepository.kt  SurfaceDisplayConstants.kt  SurfacePreferences.kt  SurfaceSlot.kt  SurfaceUpdateListener.kt
core/src/main/java/com/sharemyththing/sync/: PeerAvailability.kt  SyncBootstrap.kt  SyncEngine.kt  SyncMerger.kt  SyncPaths.kt  SyncPayload.kt  SyncRepository.kt  WearSyncSupport.kt
core/src/main/java/com/sharemyththing/util/: QrCodeGenerator.kt
core/src/main/java/kattcrazy/sharemything/data/: AppDatabase.kt  CompositeSurfaceUpdateListener.kt  DisplayItem.kt  DisplayItemDao.kt  ItemIcon.kt  ItemType.kt  ItemTypeConverters.kt  ItemsRepository.kt  SurfaceDisplayConstants.kt  SurfacePreferences.kt  SurfaceSlot.kt  SurfaceUpdateListener.kt
core/src/main/java/kattcrazy/sharemything/sync/: BackupPayload.kt  PeerAvailability.kt  SyncBootstrap.kt  SyncEngine.kt  SyncMerger.kt  SyncPaths.kt  SyncPayload.kt  SyncRepository.kt  WearSyncSupport.kt
core/src/main/java/kattcrazy/sharemything/util/: QrCodeGenerator.kt
core/src/main/res/drawable/: ic_icon_account_box.xml  ic_icon_article.xml  ic_icon_both.xml  ic_icon_business_center.xml  ic_icon_card_account_details.xml  ic_icon_credit_card.xml  ic_icon_edit.xml  ic_icon_email.xml  ic_icon_link.xml  ic_icon_link_variant.xml  ic_icon_movie_open.xml  ic_icon_notes.xml  ic_icon_phone.xml  ic_icon_pin.xml  ic_icon_pin_drop.xml  ic_icon_play_circle.xml  ic_icon_playlist_edit.xml  ic_icon_share.xml  ic_icon_share_variant.xml  ic_item_text.xml
core/src/main/res/values/: strings.xml
docs/: PRIVACY.md  VERSIONING.md  phone-theme-followup.md  sync-followup.md
docs/releases/: v2.2.3.md  v2.2.5.md  v2.2.6.md  v2.3.0.md  v2.3.11.md  v2.3.3.md  v2.3.8.md
gradle/: libs.versions.toml
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sharemyththing/: ShareMyThingApplication.kt
mobile/src/main/java/com/sharemyththing/data/: SurfaceSlotLabels.kt
mobile/src/main/java/com/sharemyththing/presentation/: MainActivity.kt
mobile/src/main/java/com/sharemyththing/sync/: MobileSyncListenerService.kt  SyncFeedbackBridge.kt
mobile/src/main/java/com/sharemyththing/ui/: ItemsViewModel.kt
mobile/src/main/java/com/sharemyththing/widget/: PhoneSlotWidget.kt  PhoneWidgetContent.kt  PhoneWidgetUpdater.kt
mobile/src/main/java/kattcrazy/sharemything/: ShareMyThingApplication.kt
mobile/src/main/java/kattcrazy/sharemything/data/: SurfaceSlotLabels.kt
mobile/src/main/java/kattcrazy/sharemything/presentation/: MainActivity.kt
mobile/src/main/java/kattcrazy/sharemything/shortcut/: AppShortcutUpdater.kt
mobile/src/main/java/kattcrazy/sharemything/sync/: SyncFeedbackBridge.kt
mobile/src/main/java/kattcrazy/sharemything/ui/: ItemsViewModel.kt
mobile/src/main/java/kattcrazy/sharemything/widget/: PhoneSlotWidget.kt  PhoneWidgetContent.kt  PhoneWidgetUpdater.kt  WidgetGlanceTheme.kt
mobile/src/main/res/drawable/: ic_app_mark_inset.xml
mobile/src/main/res/values/: attrs.xml  strings.xml  themes.xml  wear.xml  widget_colors.xml
mobile/src/main/res/values-night/: widget_colors.xml
mobile/src/main/res/values-v31/: themes.xml
mobile/src/main/res/xml/: phone_widget_info.xml
scripts/: build-release.ps1  bump-version.ps1  release.config.example.json  release.ps1  setup-github-secrets.ps1
ui-theme/: build.gradle.kts
ui-theme/src/main/java/com/sharemyththing/theme/: ProtolayoutColorScheme.kt  ShareMyThingColorSchemes.kt  WearColorScheme.kt
ui-theme/src/main/java/kattcrazy/sharemything/theme/: ProtolayoutColorScheme.kt  ShareMyThingColorSchemes.kt  WearColorScheme.kt
ui-theme/src/main/java/kattcrazy/sharemything/ui/: EditControlShape.kt  ItemContentText.kt  ItemIconBitmap.kt  ItemIconDisplay.kt  ItemIconPicker.kt  MotionPreferences.kt  PressBounce.kt
wear/: build.gradle.kts  proguard-rules.pro
wear/src/debug/res/values/: wear.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sharemyththing/: ShareMyThingApplication.kt
wear/src/main/java/com/sharemyththing/data/: SurfaceSlotLabels.kt
wear/src/main/java/com/sharemyththing/presentation/: MainActivity.kt
wear/src/main/java/com/sharemyththing/sync/: WearSyncListenerService.kt
wear/src/main/java/com/sharemyththing/tile/: SlotTileService.kt  TileLayoutBuilder.kt
wear/src/main/java/com/sharemyththing/ui/: ItemsViewModel.kt  WearScrollPadding.kt
wear/src/main/java/com/sharemyththing/wear/: WearSurfaceUpdater.kt
wear/src/main/java/kattcrazy/sharemything/: ShareMyThingApplication.kt
wear/src/main/java/kattcrazy/sharemything/complication/: ComplicationIconFactory.kt  ItemTypeComplicationIcon.kt  SlotComplicationService.kt
wear/src/main/res/drawable/: ic_item_qr.xml  ic_launcher_foreground_inset.xml  ic_launcher_monochrome_inset.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+72 files in other folders)
